[servo blobifier]
pin: PB6
# Adjust this value until a 'BLOBIFIER_SERVO POS=out' extends the tray fully without a 
# buzzing sound
minimum_pulse_width: 0.00053
# Adjust this value until a 'BLOBIFIER_SERVO POS=in' retracts the tray fully without a 
# buzzing sound
maximum_pulse_width: 0.0023
# Leave this value at 180
maximum_servo_angle: 180
initial_angle: 180

[gcode_macro blob]                                                                ; CDW 08/23/2024  Override the print_start macro with this custom 1, takes
gcode:
    RESPOND PREFIX=> MSG="Purging to Blob"
    G92 E0                                              ;   reset the extruder
    G90                                                 ;   use absolute positioning                            ; Use absolute coordinates
    M106 S200                                           ;   Set the parts fans to 75%                
    SET_SERVO servo=purger angle=0                      ;   Extend the servo blob arm
    G1 X2 Z1 F6000                                      ;   Move head over the servo pan
    G1 E30 F1200                                        ;   extrude the first part of the blob
    G91                                                 ;   relative position
    # RESPOND PREFIX=>"Raising head 4 mm "
    G0 Z2                                               ;   raise the head a bit
    G1 E40 F1200                                        ;   extrude more of the blob   
    # RESPOND PREFIX=>"Raising head 8 mm "
    G0 Z2                                               ;   raise the head a bit
    G1 E40 F1200                                        ;   extrude the final portion of the blob
    # RESPOND PREFIX=>"Backing off servo "
    SET_SERVO servo=purger angle=180                    ;   retract the servo arm
    G0 X6 Z3 E-4                                        ;   move up a bit to give the blob space to fall
    G4 P3000                                            ;   cool the string holding the blob
    G90                                                 ;   absolute coordinates
    G1 X-4 Z-1 F1200                                    ;   move head down to the servo arm, ready for cut
    # G4 P500                                             
    # # RESPOND PREFIX=>"Cutting Blob"
    SET_SERVO servo=purger angle=0                      ;   extend the servo to cut the blob from the nozzle
    G4 P500                                             ;   wait 0.5 seconds 
    SET_SERVO servo=purger angle=180                    ;   retract servo arm
    G91                                                 ;   relative positioning
    G1 E6 f1200                                         ;   extrude a bit to fill nozzle with filament
    G90                                                 ;   absolute positioning
    G0 Z3                                               ;   raise the head off the print plate
    clean_nozzle                                
    Park_Head
    M106 S0                                             ;   turn off the part fans

# PERSISTED STATE ---------------------------------------------------------
# Happy Hare stores configuration and state in the klipper variables file.
# Since klipper can only be a single 'save_variables' file, if you already
# have one you will need to merge the two and point this appropriately.
#
[save_variables]
filename: ~/printer_data/config/Blobifier/Bobify_vars.cfg
        
    